{
    "catjam": "webp",
    "monkas": "webp",
    "omegalul": "webp",
    "clap": "webp",
    "kekw": "webp",
    "ez": "webp",
    "poggers": "webp",
    "modcheck": "webp",
    "gigachad": "webp",
    "5head": "webp",
    "peepoclap": "webp",
    "ratjam": "webp",
    "pepelaugh": "webp",
    "hypers": "webp",
    "sumsmash": "webp",
    "catkiss": "webp",
    "petthemods": "avif",
    "nooo": "webp",
    "monkatos": "webp",
    "huhh": "webp",
    "confusedcat": "webp",
    "peepogiggles": "webp",
    "thonk": "webp",
    "sniffa": "webp",
    "lfgo": "webp",
    "peped": "webp",
    "pepeds": "webp",
    "pphop": "avif",
    "ppoverheat": "webp",
    "nono": "webp",
    "yesyes": "webp",
    "smhing": "webp",
    "3head": "webp",
    "nerd": "webp",
    "myaaa": "webp",
    "aaaa": "webp",
    "pepestare": "webp",
    "cathuh": "webp",
    "scammed": "webp",
    "flashbang": "webp",
    "pogu": "webp",
    "pog": "webp",
    "pogey": "webp",
    "prayge": "webp",
    "pepejam": "webp",
    "sadge": "webp",
    "thisisfine": "webp",
    "lookup": "webp",
    "amogus": "webp",
    "rocksussy": "webp",
    "huh": "webp",
    "o7": "webp",
    "alert": "webp",
    "haha": "webp",
    "sigma": "webp",
    "british": "webp",
    "donowall": "webp",
    "caught": "webp",
    "classic": "webp",
    "copium": "webp",
    "thevoices": "webp",
    "catlaugh": "webp",
    "glorp": "webp",
    "bedge": "webp",
    "what": "webp",
    "schizo": "webp",
    "hmmm": "webp",
    "sadcat": "webp",
    "insanecat": "webp",
    "aintnoway": "webp",
    "okay": "png",
    "corpa": "webp",
    "popcat": "webp",
    "hiii": "webp",
    "loll": "webp",
    "sadhamster": "webp",
    "icant": "webp",
    "crunch": "webp",
    "chipichipi": "webp",
    "xddd": "webp",
    "peepoleave": "webp",
    "meow": "webp",
    "xnor": "png",
    "mohd": "png",
    "peepocheer": "webp",
    "noway": "avif",
    "yippee": "webp",
    "zyzzbass": "webp",
    "scatter": "webp",
    "wokege": "webp",
    "edm": "webp",
    "kekwait": "webp",
    "pain": "webp",
    "reallygunpull": "webp",
    "reallymad": "webp",
    "mhmm": "webp",
    "catdriving": "webp",
    "wicked": "webp",
    "oiia": "webp",
    "gladge": "webp",
    "peepohappycry": "webp",
    "plink": "webp",
    "badapple": "avif",
    "adhd": "avif",
    "shrug": "avif",
    "aware": "avif",
    "catjump": "webp",
    "troll": "webp",
    "trol": "webp",
    "trolley": "webp",
    "essaying": "webp",
    "cinema": "webp",
    "byeee": "avif",
    "smhmhing": "webp",
    "burger": "png",
    "burber": "png",
    "adge": "avif",
    "gayge": "webp",
    "gamba": "webp",
    "scamba": "webp",
    "tssk": "webp",
    "madge": "webp",
    "3heading": "webp",
    "chatting": "webp",
    "holy": "png",
    "moly": "png",
    "yep": "avif",
    "d": "avif",
    "ded": "gif",
    "jupijej": "webp",
    "icatn": "webp",
    "claphd": "webp",
    "necohyper": "gif",
    "pepog": "webp",
    "uni": "png",
    "hrittypat": "gif",
    "chadyes": "png",
    "chadno": "png",
    "pepelmao": "gif",
    "peepopog": "gif",
    "widevibe": "avif",
    "grassblock": "avif",
    "w": "avif",
    "pagbounce": "avif",
    "fire": "avif",
    "banger": "avif",
    "flowercatjam": "avif",
    "thisguy": "avif",
    "bleh": "avif",
    "jaja": "avif",
    "thumbs": "png",
    "clueless": "avif",
    "nopers": "avif",
    "pepehands": "avif",
    "ragey": "avif",
    "diesofcringe": "avif",
    "happi": "avif",
    "l": "png",
    "nodders": "avif",
    "trolling": "avif",
    "trollsmile": "avif",
    "unaware": "avif",
    "trollface": "avif",
    "whar": "avif",
    "iforgor": "avif",
    "irember": "avif",
    "cry": "avif",
    "monkeysspinningmonkeys": "avif",
    "crying": "avif",
    "scrajj": "avif",
    "pepemeltdown": "avif",
    "catpunch": "avif",
    "catnerd": "avif",
    "nise": "avif",
    "sajj": "avif",
    "majj": "avif",
    "happ": "avif",
    "whoasked": "avif",
    "erm": "avif",
    "pensivewobble": "avif",
    "que": "avif",
    "whoa": "avif",
    "maaan": "avif",
    "om": "avif",
    "muted": "avif",
    "cattime": "avif",
    "ofcourse": "avif",
    "timeout": "avif",
    "sus": "avif",
    "waluigijam": "avif",
    "lebronjam": "avif",
    "vibe": "avif",
    "qhar": "avif",
    "blobdance": "avif",
    "eepycat": "png",
    "drake": "avif",
    "lethimcook": "avif",
    "wholethimcook": "avif",
    "hecooked": "avif",
    "cowjam": "avif",
    "plotge": "avif",
    "boned": "avif",
    "hackermans": "avif",
    "waytoosmart": "avif",
    "coggers": "avif",
    "shiza": "avif",
    "musicmakeyoulosecontrol": "avif",
    "nerdge": "avif",
    "ayooo": "avif",
    "partykirby": "avif",
    "pfft": "avif",
    "hypercatjam": "avif",
    "burberpetpet": "gif",
    "petthemohds": "gif",
    "furretwalk": "avif",
    "steamhappy": "avif",
    "yipiee": "avif",
    "omegaloul": "avif",
    "ne": "avif",
    "jah": "avif",
    "juh": "avif",
    "jih": "avif",
    "hiiiperz": "gif",
    "lulllllllllll": "avif",
    "pausers": "avif",
    "pausechamp": "avif",
    "rapthis": "avif",
    "0": "avif",
    "saved": "avif",
    "keepyourselfsafe": "avif",
    "liemeter": "avif",
    "3": "avif",
    "cuh": "avif",
    "dance": "avif",
    "pedro": "avif",
    "okak": "avif",
    "wot": "avif",
    "monke": "avif",
    "dinkdonk": "avif",
    "where": "webp",
    "ican": "avif",
    "icantpoint": "avif",
    "looking": "avif",
    "thinking1": "avif",
    "thinking2": "avif",
    "ragebait": "avif",
    "waiting": "avif",
    "catjamparty": "avif",
    "iuh": "avif",
    "skip": "avif",
    "dinodance": "webp",
    "damn": "avif",
    "wawa": "avif",
    "xdx": "avif",
    "loading": "avif",
    "flushed": "avif",
    "spit": "avif",
    "buh": "avif",
    "explode": "avif",
    "fault": "avif",
    "clappi": "avif",
    "wheeze": "avif",
    "glueless": "avif",
    "computercat": "png",
    "feelslagman": "avif",
    "disgust": "avif",
    "ewww": "avif",
    "hiiiwave": "avif",
    "bangcry": "gif",
    "megamind": "avif",
    "miau": "avif",
    "susge": "avif",
    "monkaw": "avif",
    "listening": "avif",
    "melon": "avif",
    "p": "avif",
    "toist": "avif",
    "ehehe": "avif",
    "nahhh": "avif",
    "myhonestreaction": "avif",
    "gaming": "avif",
    "uwu": "avif",
    "bruhfaint": "avif",
    "kekl": "avif",
    "whomegalul": "avif",
    "hesright": "avif",
    "amonge": "avif",
    "programming": "avif",
    "chainmeowboom": "avif",
    "spotted": "avif", // overlay
    "spottedwide": "avif", // overlay
    "yes": "avif",
    "no": "avif",
    "livereaction": "avif", // overlay
    "mybeloved": "avif", // overlay
    "mybelovedwide": "avif", // overlay
    "jailtime": "avif", // overlay
    "speed": "avif", // overlay
    "rage": "avif", // overlay
    "brick": "avif", // overlay
    "ravetime": "avif", // overlay
    "ravetimewide": "avif", // overlay
    "boom": "avif", // overlay
    "photo": "avif", // overlay
    "petpet": "avif", // overlay
    "soypoint": "avif", // overlay
    "gunpoint": "avif", // overlay
    "lightning": "avif", // overlay
    "hammerbonk": "avif", // overlay
    "lero": "avif", // overlay
    "lagging": "avif", // overlay
    "spongebobworship": "avif", // overlay
    "aintnorway": "avif",
    "missilestrike": "avif", // overlay
    "sure": "avif",
    "wait": "avif",
    "meandyou": "avif",
    "catask": "avif",
    "cantanswer": "avif",
    "belka": "avif"
}